{
  "name": "Moisei - Ukrainian Restaurant London",
  "short_name": "Moisei",
  "description": "Authentic Ukrainian restaurant in Brentford, London offering traditional Ukrainian food, premium cocktails, hookah, and weekend parties",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=20260804-m",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png?v=20260804-m",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable-512.png?v=20260804-m",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a09",
  "theme_color": "#0a0a09",
  "orientation": "portrait-primary"
}
